{
  "checkpointable": false,
  "name": "{{ app.name }}",
  "executionSystem": "tacc.ls6.tiffhuff",
  "executionType": "HPC",
  "deploymentPath": "{{ username }}/apps/{{ app.name }}-{{ app.version }}",
  "deploymentSystem": "tacc.work.tiffhuff",
  "helpURI": "https://drugdiscovery.tacc.utexas.edu/#/faq",
  "label": "Vina 1.2.3.0",
  "shortDescription": "{{ app.description }}",
  "longDescription": "This app provides a graphical interface for conducting a screen for identifying small molecules that bind to your target protein using the Autodock software. This app is intended to provide easy access to researchers wishing to perform small numbers of docking or virtual screening experiments.",
  "modules": [
    "load tacc-apptainer"
  ],
  "ontology": [],
  "parallelism": "PARALLEL",
  "tags": [],
  "templatePath": "runner.sh",
  "testPath": "tester.sh",
  "version": "{{ app.version }}",
  "defaultMaxRunTime": "02:00:00",
  "inputs": [    
   {
    "id": "receptor",
    "value": {
      "default": "",
      "visible": true,
      "required": true
    },
    "details": {
      "label": "Receptor Input File",
      "description": "Please provide a receptor formatted in a .pdb or .pdbqt file"
    },
    "semantics": {}
  }],
  "parameters": [
    {
      "id": "CONTAINER_IMAGE",
      "value": {
        "default": "{{ docker.namespace }}/{{ docker.repo }}:{{ docker.tag }}",
        "type": "string",
        "visible": false,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "center_x",
      "value": {
        "default": 16,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Center X-Coordinate"
      }
    },
    {  
      "id": "center_y",
      "value": {
        "default": 52,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Center Y-Coordinate"
      }
    },
    {
      "id": "center_z",
      "value": {
        "default": 18,
        "type": "number",
        "visible": true,   
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Center Z-Coordinate"
      }
    },
    {
      "id": "size_x",
      "value": {
        "default": 30,    
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Box X-Coordinate"
      }
    },
    {
      "id": "size_y",
      "value": {
        "default": 30,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Box Y-Coordinate"
      }
    },
    {  
      "id": "size_z",
      "value": {
        "default": 30,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000   
      },
      "details": {
        "label": "Box Z-Coordinate"
      }
    },
    {  
      "id": "forcefield",
      "value": {
 	      "default": "vina",
        "enumValues":[
  	      {"vina": "Vina"},
  	      {"ad4": "Autodock4"}
        ],
        "type": "enumeration",
        "visible": true,
        "required": true,
        "order": 1000   
      },
      "details": {
        "label": "Scoring Method"
      }
    },
    {
      "id": "docking",
      "value": {
        "default": "rigid",
        "enumValues":[
          {"rigid": "Rigid"},
          {"flexible": "Flexible"}
        ],
        "type": "enumeration",
        "visible": true, 
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Docking"
      }
    },
    {  
      "id": "library",
      "value": {
        "default": "/scratch/02875/docking/test/Enamine-PC/Enamine-PC/test_sets/test",
        "enumValues":[
          {"/scratch/02875/docking/test/Enamine-PC/Enamine-PC/test_sets/test": "test"},
	        {"/scratch/02875/docking/test/Enamine-AC-compressed/1": "Enamine-AC"},
          {"/scratch/02875/docking/test/Enamine-HTSC-compressed2/1": "Enamine-HTSC"},
          {"/scratch/02875/docking/test/Enamine-PC-compressed/1": "Enamine-PC"},
          {"/scratch/02875/docking/test/ZINC-in-trials-compressed/1": "ZINC-in-trials"},
          {"/scratch/02875/docking/test/ZINC-fragments-compressed/1": "ZINC-fragments"},
	        {"/scratch/02875/docking/test/benchmarks/ZINC-in-trials/5000_set": "ZINC-in-trials 5k"},
          {"/scratch/02875/docking/test/benchmarks/ZINC-in-trials/10000_set": "ZINC-in-trials 10k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-PC/5000_set": "PC 5k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-PC/10000_set": "PC 10k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-AC/5000_set": "AC 5k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-AC/10000_set": "AC 10k"},
          {"/scratch/02875/docking/test/benchmarks/ZINC-fragments/5000_set": "ZINC-fragments 5k"},
          {"/scratch/02875/docking/test/benchmarks/ZINC-fragments/10000_set": "ZINC-fragments 10k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-HTSC/5000_set": "HTSC 5k"},
          {"/scratch/02875/docking/test/benchmarks/Enamine-HTSC/10000_set": "HTSC 10k"}
        ],
        "type": "enumeration",
        "visible": true,
        "required": true,
        "order": 1000
      },      
      "details": {
        "label": "Library"
      }
    },
    {
      "id": "top_n_scores",
      "value": {
        "default": 500,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      },
      "details": {
        "label": "Returned Scores",
        "description": "Please provide the number of best docking scores to be returned."
      }
    },
    {
      "id": "flexible_sidechains",
      "value": {
        "default": "THR315",
        "type": "string",
        "visible": true,
        "required": false,
        "order": 1000   
      },
      "details": {
        "label": "Flexible Sidechains",
        "description": "Please provide the sidechain names with a space in between each i.e. THR315 THR316 THR317"
      }
    }
  ],
  "outputs": []
}